# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build

build:       # This job runs in the build stage, which runs first.
  stage: build
  image: quentinswift/firefox-python
  variables:
    GIT_BRANCH_NAME: 'master'
    COMMIT_MESSAGE_BUILD_URL: 'Daily automatic url files update'
    COMMIT_MESSAGE_EXTRACT_BERAS: 'Daily automatic csv files update'
    COMMIT_MESSAGE_MERGE_ALL_CSV_FILES: 'Daily automatic merge all data/<MASSIF>/hist.csv files into data/hist.csv 
    common file'
  script:
    - poetry self update 1.4.2
    - poetry --version
    - poetry install
    - git config --global user.email "amelie.rondot@multi.coop"
    - git config --global user.name "arondot"
    - git remote set-url origin "https://gitlab-ci-token:${PAT}@gitlab.com/multi-coop/meteofrance_bra_hist.git"
    - git status
    - git branch -a
    - git checkout ${GIT_BRANCH_NAME}
    - poetry run python bera/daily_build_urls.py
    - CHANGESURL=$(git status --porcelain | wc -l)
    - >
      if [ "$CHANGESURL" -gt "0" ];then
        echo "Modifications apportées = $CHANGESURL"
        git add data
        git commit -m "${COMMIT_MESSAGE_BUILD_URL}"
        git push origin ${GIT_BRANCH_NAME} -o ci.skip
      else
        echo "No change appeared in url lists."
      fi
    - git fetch
    - git rebase origin/${GIT_BRANCH_NAME}
    - poetry run python bera/daily_extract_all_beras.py
    - CHANGESBERAS=$(git status --porcelain | wc -l)
    - >
      if [ "$CHANGESBERAS" -gt "0" ];then
        echo "Modifications apportées = $CHANGESBERAS"
        git add data
        git commit -m "${COMMIT_MESSAGE_EXTRACT_BERAS}"
        git push origin ${GIT_BRANCH_NAME} -o ci.skip
      else
        echo "No new bera is available."
      fi
    - git fetch
    - git rebase origin/${GIT_BRANCH_NAME}
    - poetry run python bera/merge_all_csv_beras_files.py
    - CHANGESHISTCOMMONFILE=$(git status --porcelain | wc -l)
    - >
      if [ "$CHANGESHISTCOMMONFILE" -gt "0" ];then
        git status
        git add data/hist.csv
        git commit -m "${COMMIT_MESSAGE_MERGE_ALL_CSV_FILES}"
        git push origin ${GIT_BRANCH_NAME} -o ci.skip
      else
        echo "The file data/hist.csv is already merged, no update needed."
      fi

  only:
    - master